Binding: skeleton_addin
Title: BC Gov Analysis/Package Skeleton
Subtitle: Create the framework of a new analysis or package folder with bcgov GitHub boilerplate
Caption: BC Gov Analysisor Package Skeleton with bcgov GitHub
Icon: logo.png

Parameter: package
Widget: CheckboxInput
Label: Create a package?
Default: Off
Position: left

Parameter: git_init
Widget: CheckboxInput
Label: Create git repository?
Default: On
Position: right

Parameter: CoC
Widget: CheckboxInput
Label: Use Code of Conduct?
Default: On
Position: left

Parameter: coc_email
Widget: TextInput
Label: Contact email
Position: right

Parameter: apache
Widget: CheckboxInput
Label: Use Apache 2.0 License?
Default: On
Position: left

Parameter: copyright_holder
Widget: TextInput
Label: Copyright Holder
Default: Province of British Columbia
Position: right

Parameter: readme_type
Label: README type
Widget: SelectInput
Fields: README.md, README.Rmd
Default: README.md
Position: left
