Binding: skeleton_addin
Title: bcgovr Project/Package
Subtitle: Create a new R project or package directory with bcgov GitHub requirements
Caption: bcgovr Project/Package with bcgov GitHub
Icon: bcgovr_logo_sm_sq.png

Parameter: repo
Widget: TextInput
Label: Repository URL
Position: left

Parameter: git_init
Widget: CheckboxInput
Label: Create git repository?
Default: On
Position: right

Parameter: package
Widget: CheckboxInput
Label: Create a package?
Default: Off
Position: right

Parameter: CoC
Widget: CheckboxInput
Label: Use Code of Conduct?
Default: On
Position: left

Parameter: coc_email
Widget: TextInput
Label: Contact email
Position: right

Parameter: apache
Widget: CheckboxInput
Label: Use Apache 2.0 License?
Default: On
Position: left

Parameter: copyright_holder
Widget: TextInput
Label: Copyright Holder
Default: Province of British Columbia
Position: right

Parameter: readme_type
Label: README type
Widget: SelectInput
Fields: README.md, README.Rmd
Default: README.md
Position: left
