Name: Insert bcgov Lifecycle Badge
Description: Inserts RMarkdown code for the project state badge at the cursor position.
Binding: lifecycle_badge_addin
Interactive: true

Name: Insert Apache License Header
Description: Inserts biolerplate Apache license header in the top of the current file.
Binding: apache_header_addin
Interactive: false

Name: Insert CC-BY 4.0 License Header
Description: Inserts biolerplate CC-BY 4.0 license header in the top of the current file.
Binding: ccby_header_addin
Interactive: false
